# ChangeDPI

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/o1310/rx1310/app/cdpi/: CmdExec.java  MainActivity.java
app/src/main/java/ru/rx1310/app/cdpi/: CmdExec.java  MainActivity.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: _app.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
