<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
	android:paddingStart="?android:attr/listPreferredItemPaddingStart">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="left|center"
		android:layout_marginBottom="10dp"
		android:id="@+id/tvAppInfo"
		android:alpha="0.8"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/desc_app"
		android:gravity="left|center"
		android:layout_marginBottom="10dp"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/desc_required_su"
		android:gravity="left|center"
		android:layout_marginBottom="10dp"
		android:textColor="#FFE84A4A"
		android:textStyle="bold"/>

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:hint="@string/hint_input_dpi"
		android:inputType="number"
		android:id="@+id/etInputNum"/>

	<Button
		android:layout_width="match_parent"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:text="@string/action_apply"
		android:layout_marginBottom="10dp"
		android:id="@+id/btnApply"
		android:gravity="center"/>

</LinearLayout>

